# WpfApp

./: .gitignore  README.md  WpfApp.sln
KelpNet/KelpNet.CL.Common/: KelpNet.CL.Common.csproj  OpenCL.cs
KelpNet/KelpNet.CL.Common/OpenCL/: ComputeBuffer.cs  ComputeCommandQueue.cs  ComputeContextPropertyList.cs  ComputeKernel.cs
KelpNet/KelpNet.CL.Function/: CLConverter.cs  KelpNet.CL.Function.csproj
KelpNet/KelpNet.CL.Function.Double/: KelpNet.CL.Function.Double.csproj
KelpNet/KelpNet.Common/: KelpNet.Common.csproj  NdArray.cs
KelpNet/KelpNet.Common/Tools/: Trainer.cs
KelpNet/KelpNet.Function/: KelpNet.Function.csproj
KelpNet/KelpNet.Function.Double/: KelpNet.Function.Double.csproj
KelpNet/KelpNet.Sample/: KelpNet.Sample.csproj  Program.cs
KelpNet/KelpNet.Tools/: KelpNet.Tools.csproj
KelpNet/KelpNet.Tools.Double/: KelpNet.Tools.Double.csproj
WpfApp/: App.xaml  WpfApp.csproj
WpfApp/Models/: Common.cs  Master.cs  MasterV1.cs  Player.cs  PlayerV1.cs  Tools.cs  ToolsKF.cs  ToolsMC.cs  ToolsMCV1.cs  ToolsMLAccord.cs  ToolsMLKelp.cs  ToolsV1.cs
WpfApp/Utils/: AttachedBehaviors.cs  DelegateCommand.cs  NotificationObject.cs  ValidationRules.cs  ValueConverters.cs
WpfApp/ViewModels/: CtrlViewModel.cs  InfoViewModel.cs  MainViewModel.cs
WpfApp/Views/: CtrlView.xaml  CtrlView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml
WpfLib/: OthelloInterface.cs
WpfLibPlayer/: Common.cs  Player.cs  Tools.cs  ToolsMC.cs  WpfLibPlayer.csproj
WpfLibPlayerV1/: Common.cs  PlayerV1.cs  ToolsMCV1.cs  ToolsV1.cs  ToolsV1MC.cs
(+53 files in other folders)
